# PAMO

./: README.md  readme.md
KotlinExercises/: Excercises.kt
PAMO-main/: README.md
PAMO-main/BMICalculator/app/: build.gradle
PAMO-main/BMICalculator/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/example/bmicalculator/: DietRecommendationFragment.java
app/src/main/res/drawable/: baseline_functions_24.xml
zadanie2/: readme.md
zadanie_2/app/: build.gradle
zadanie_2/app/src/main/: AndroidManifest.xml
zadanie_2/app/src/main/java/com/example/bmicalculator/: KcalCalculatorFragment.java
zadanie_2/app/src/main/res/values/: strings.xml
zadanie_2/gradle/: libs.versions.toml
zadanie_3/: readme.md
zadanie_3/app/: build.gradle
zadanie_3/app/src/androidTest/java/com/example/bmicalculator/: ExampleEspressoTest.java
zadanie_3/app/src/main/: AndroidManifest.xml
zadanie_3/app/src/main/java/com/example/bmicalculator/: BmiFragment.java  DietRecommendationFragment.java  MainActivity.java  Recipe.java  TodoAdapter.kt
zadanie_3/app/src/main/res/layout/: activity_bmi_chart_webview.xml  activity_main.xml
zadanie_3/app/src/main/res/menu/: bottom_nav_menu.xml
zadanie_3/app/src/main/res/navigation/: mobile_navigation.xml
zadanie_3/app/src/main/res/values/: spinnerValues.xml
zadanie_3/gradle/: libs.versions.toml
zadanie_3/gradle/wrapper/: gradle-wrapper.properties
zadanie_4/: monkey-output.txt
zadanie_4/app/src/main/: AndroidManifest.xml
zadanie_4/app/src/main/java/com/example/bmicalculator/: BMIChartActivity.kt  DietRecommendationFragment.java  KcalCalculatorFragment.java  KcalCalculatorFragmentUtils.java  MainActivity.java  Recipe.java  SharedViewModel.java  ShoppingListActivity.kt  Todo.kt  TodoMain.kt
zadanie_4/app/src/main/res/layout/: activity_shopping_list.xml  fragment_bmi.xml  fragment_diet_recommendation.xml  fragment_kcal_calculator.xml  todo_main.xml
zadanie_4/app/src/main/res/menu/: bottom_nav_menu.xml
zadanie_4/app/src/main/res/values/: strings.xml  themes.xml
zadanie_4/app/src/test/java/com/example/bmicalculator/: KcalCalculatorFragmentTest.java
(+1 files in other folders)
