# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.9.0"
  }
  digests {
    sha256: "j\216\0063\216-5^-\357\262@!\370x-\357\241\305\366\022\322\355<\021\3176Y\233\021o-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "2.1.0"
  }
  digests {
    sha256: "\375\352lB\003rOB\350\346K\357/\v\367\221)\314\321\337\036\337\034\317\375\302-\347\337I\214v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "2.1.0"
  }
  digests {
    sha256: "#\215<~I/\021\233P\332\034\"Tm\327bF.U\362$\ta\037^S\335wb\\\325D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.9.0"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.9.0"
  }
  digests {
    sha256: "c\031lR\342|9*+A8\022\227\022\267M>\262\276\273\362\030$\302b\246\351\341\035\3264."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.7"
  }
  digests {
    sha256: "\024P\347.\352.\310\b\260\211\271j\275\307s\312\003\244\024>&\177z\255\331\256\271\247\303\232\376\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.1"
  }
  digests {
    sha256: "{\177HC}s\354\224ii\0247\366\274V\322\3433\333\3562\213\020ZHd\332c\210[q\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.1"
  }
  digests {
    sha256: "e\376\207\223n\3023\317q\362\027\321c\330{\250\177E\356*U\253\372\342\220\\\302\356\346\232\270\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.9.0"
  }
  digests {
    sha256: "\354\273\355\201_\0060\341\247\220\374\216W(\213\260\243\247\323\334\001ZJ\244\216\276\032\262$_\2370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.9.0"
  }
  digests {
    sha256: "\252\331I\v\232/\216\003\260 \246\004\240\023w\023(\361p^e\b:,5C\334t8\323\'J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\341\377\306_\202S\2552Es\367~:T\321\'ZF\351\177\031\372*\ap\212l\264\265\314N\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\351\265Vc3\214A\247P\003\215\314\317G)\035\226\027\251}-\240\203\377\200@1\331\256G\331I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0"
  }
  digests {
    sha256: "#w\245\257\262\345\237\206It\355\224\336\371\305\252\204\022\350\bBi\274[\247\027\364\262b\251I\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\023!\245\a\310`_\202\005\r\345\353\256\216\r\a*\271\267\302z\2355^\016>>\2222q\203T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\213!Q{1\022\265\267\2178\322\034X\034\230\033U*\b!\206_\355\234\257s6\ro\217q\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\017\3544z\021o\003\016z\272\213\035A\b8S2\023@\234\222\271 $\253\363_\205V\200M\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\360\244v0\264\340\f\033\231{?\347o\331n \253\354\211\372\325F\321\221c\332\030\324\240\210\241S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "c\022v\330\b\303>5\253\362\371\027\300r\372\034\321z\225\222\233\210<t\311B\250\322\2072\233\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "C\234\233\310\335\225B\352| \205\031\a{\215G\304\306\215>i\237\216\226\037\270\v\302\225[\273\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-\302#Y\336\203\355\002Y\250\267\203O\026\331\207\330*\220\307\031~\253\264Mr\313\332\306{\370,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\323\340\371\200\376\231\216\314\333\360\351x\354\346\324)\345\346\255\211\225z2\303\360r8)\356\355\206$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.10.0"
  }
  digests {
    sha256: "- N\344\361\026\271\210\246\246\265\333\214\364=\343\370\247M\n\341\272\027Xo\220\252\343\216>\032-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.9"
  }
  digests {
    sha256: "?$\373\235\250xll^5j\206\327\177c\342\3164s\205\034\374(\3311\361QW\240\303Z\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.9"
  }
  digests {
    sha256: "5A\372\243\2421\305\203AId\210p\345~3\205\316[\343\033\246Y\267\n\262x1\237e\271\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.8.9"
  }
  digests {
    sha256: "T\247\025\314jb\212\243>ZN\361\302\364H\b\263v\305T\020\307\224>\2444\224\320\366n\257\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.8.9"
  }
  digests {
    sha256: "up\252\272\037\231\361\"\200\220}\3348v\375^DQjD\315C\305\356\035\262D\227\v\020\2028"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.0"
  }
  digests {
    sha256: ">\206\262=\301\312?\304\253\302\021\356\234\247\310\211\364xt>$\202E\212bg\346\002=\317*r"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 42
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 13
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 28
  library_dep_index: 47
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 93
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 97
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 87
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 57
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 59
  library_dep_index: 56
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 62
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 45
  library_dep_index: 78
  library_dep_index: 73
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 79
}
library_dependencies {
  library_index: 62
  library_dep_index: 45
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 45
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 65
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 77
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 78
  library_dep_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 85
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 7
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 45
  library_dep_index: 7
  library_dep_index: 79
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 55
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 89
  library_dep_index: 88
  library_dep_index: 48
  library_dep_index: 10
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 93
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 94
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 95
  library_dep_index: 3
  library_dep_index: 96
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 33
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 92
}
library_dependencies {
  library_index: 96
  library_dep_index: 59
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 93
  library_dep_index: 26
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 93
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 45
  library_dep_index: 91
  library_dep_index: 105
  library_dep_index: 39
  library_dep_index: 93
  library_dep_index: 13
  library_dep_index: 110
  library_dep_index: 97
  library_dep_index: 111
  library_dep_index: 88
  library_dep_index: 112
}
library_dependencies {
  library_index: 99
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 92
  library_dep_index: 10
}
library_dependencies {
  library_index: 103
  library_dep_index: 55
  library_dep_index: 45
  library_dep_index: 104
}
library_dependencies {
  library_index: 105
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 107
  library_dep_index: 94
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 92
  library_dep_index: 10
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 93
  library_dep_index: 110
  library_dep_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 113
  library_dep_index: 59
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 114
  library_dep_index: 3
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 121
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 113
  library_dep_index: 121
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 117
  library_dep_index: 7
}
library_dependencies {
  library_index: 117
  library_dep_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 118
  library_dep_index: 96
  library_dep_index: 113
  library_dep_index: 119
  library_dep_index: 3
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 113
  library_dep_index: 121
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 45
  library_dep_index: 120
  library_dep_index: 111
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 45
}
library_dependencies {
  library_index: 121
  library_dep_index: 39
  library_dep_index: 92
  library_dep_index: 91
  library_dep_index: 113
  library_dep_index: 111
  library_dep_index: 98
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 113
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 124
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 70
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 10
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 37
  library_dep_index: 65
  library_dep_index: 7
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 9
  dependency_index: 53
  dependency_index: 54
  dependency_index: 3
  dependency_index: 55
  dependency_index: 98
  dependency_index: 56
  dependency_index: 103
  dependency_index: 113
  dependency_index: 121
  dependency_index: 30
  dependency_index: 58
  dependency_index: 122
  dependency_index: 60
  dependency_index: 67
  dependency_index: 75
  dependency_index: 123
  dependency_index: 118
  dependency_index: 45
  dependency_index: 129
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
